# Remote-Camera-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/opensource/bluetooth/remote/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/opensource/bluetooth/remote/camera/: Constants.java  MainActivity.java  Utils.java
app/src/main/java/opensource/bluetooth/remote/camera/activity/: DeviceListActivity.java
app/src/main/java/opensource/bluetooth/remote/camera/fragment/: BluetoothCameraFragment.java  Camera2ClientFragment.java  Camera2Fragment.java  Camera2ServerFragment.java  CameraFragment.java
app/src/main/java/opensource/bluetooth/remote/camera/interfaces/: StreamCameraBitMap.java  UpdateOutput.java
app/src/main/java/opensource/bluetooth/remote/camera/services/: BluetoothCameraService.java
app/src/main/java/opensource/bluetooth/remote/camera/view/: AutoFitTextureView.java
app/src/main/res/layout/: activity_camera_receiver.xml  activity_device_list.xml  activity_main.xml  camera.xml  fragment_camera.xml
app/src/main/res/menu/: menu_bluetooth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/opensource/bluetooth/remote/camera/: ExampleUnitTest.java
